VITE_API="http://localhost:4000"

VITE_PHONE="5491157001228"
VITE_NODEMAILER_USER="ribes.apps@gmail.com"
VITE_NODEMAILER_PASS="xhvusbdzuuqrqmiu"



VITE_APIKEY="AIzaSyAC8ejqiTlDMew8OAvUeh0eiBeQk5OKaVc"
VITE_AUTH_DOMAIN="ecommerce-food-69341.firebaseapp.com"
VITE_PROJECT_ID="ecommerce-food-69341"
VITE_STORAGE_BUCKET="ecommerce-food-69341.appspot.com"
VITE_MESSAGE_SENDER_ID="536694012579"
VITE_APP_ID="1:536694012579:web:7449c8414b08cb66475d16"
VITE_MEASUREMENTID="G-F3KLXHRF5Y"